---
- name: Ensure NGINX is installed and configured
  hosts: localhost
  become: yes

  tasks:
    - name: Install NGINX
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Copy NGINX virtual host configuration
      copy:
        src: /etc/ansible/playbooks/vhost.conf
        dest: /etc/nginx/sites-available/default

    - name: Enable NGINX service to start at boot
      systemd:
        name: nginx
        enabled: yes
        state: started

    - name: Ensure NGINX is always running
      cron:
        name: 'Ensure NGINX is running'
        job: '*/5 * * * * systemctl start nginx || true'
        state: present
